<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <h1>Resume</h1>
    <h2>Objective</h2>
        To work for an organization which provides me the opportunity to improve my skills and 
        knowledge and to grow along with the organization’s objective. 
    <h2>Profile Summary</h2>
    <ul>
        <li>Work on design part of sotware systems</li>
        <li>Solve real world problems involving technologies that I have learnt so far. </li>
    </ul>

    <h2>Educational Qualifications</h2>
    <table>
        <thread>
            <tr>
                <th scope="col">Qualifications</th>
                <th scope="col">School/College</th>
                <th scope="col">Year of Passing</th>
                <th scope="col">Percentage</th> 
            </tr>
        </thread>
        <tbody>
            <tr>
                <td scope="row">BTech, Computer Science</td>
                <td scope="row">JSSATE, Noida</td>
                <td scope="row">2019</td>
                <td scope="row">75.6</td>
            </tr>
            <tr>
                <td scope="row">XII(Senior Secondary)</td>
                <td scope="row">CMS Gomtinagar, Lucknow</td>
                <td scope="row">2014</td>
                <td scope="row">95.0</td>
            </tr>
            <tr>
                <td scope="row">X(Secondary)</td>
                <td scope="row">CMS Mahanagar, Lucknow</td>
                <td scope="row">2012</td>
                <td scope="row">92.4</td>
            </tr>
        </tbody>
    </table>

    <h2>Industrial Experience</h2>
    <h3><u>Job Experience:</u></h3>
    <ul>
        <li>
            <h4>Pole to Win (PTW) : April 2023 - March 2024</h4>
            <ul>
                <li><b>Designation </b>: Senior Unity Developer </li>
                <li>Worked on inverse kinematics to add dynamism to static animations. </li>
                <li>Worked on Game Effects such as dynamic blood effect, mesh deformation, mesh slicing, etc. using shaders. </li>
                <li>Worked on making 2D games using MVC architecture.</li>
                <li>Worked on Ad integration.</li>
            </ul>
        </li>

        <li>
            <h4>Byjus: September 2021 - March 2023</h4>
            <ul>
                <li>Worked on Worksheets project of Byjus that aims to educate people studying in primary school.</li>
                <li>Worked on making tools for Testers and Developers.</li>
                <li>Worked on adding regional language and accent support for pre-existing projects.</li>
                <li>Worked on uploading resources needed in the projects to an external server and loading them via Asset Bundles</li>
                <li>Worked on optimizing scenes, assets and prefabs to make the game run smother on lower end devices </li>
            </ul>
        </li>

        <li>
            <h4>Cusmat Technologies: July 2019 - August 2021</h4>
            <ul>
                <li>Worked on variety of AR/VR based technologies to build simulations for training people.</li>
                <li>Worked on Variety of technologies like Oculus Rift, Mobile VR, ARCore, Vuforia and Audrino.</li>
                <li>Worked on integration analysis through data science on simulations, while working with data science team.</li>
                <li>Worked on making learning expiriences using Photon Multiplayer.</li>
                <li>Also worked on hardware integrations with Oculus Rift.</li>
                <li>Made and delivered projects, as well as handled customer call and changes from Fortune 500 companies like Schneider Electric and Solar Group.</li>
                <li>Worked in a team under Tech lead and later lead a team to complete multiple projects.</li>
                <li>Was also involved in hiring and training of interns that arrived in the company.</li>
            </ul>
        </li>
    </ul>

    <h3><u>Freelance Experience</u></h3>
    <ul>
        <li>
            <h4>Cusmat Technologies : January 2025 - Present</h4>
            <ul>
                <li><b>Designation</b> : Technical Consultant</li>
                <li>Worked on making a level editor for applications deployed on <b>SCORM</b> based platforms</li>
            </ul>
        </li>

        <li>
            <h4>Nihon XR Center, Inc : March 2025 - Present</h4>
            <ul>
                <li>Worked on VR Zombie shooting Game</li>
            </ul>
        </li>
    </ul>
    <h2>Technical Skills</h2>
    <ul>
        <li>Unity 3D</li>
        <li>C#</li>
        <li>Object Oriented Programming</li>
        <li>Test Driven Development (TDD)</li>
        <li>Augmented Reality</li>
        <li>Virtual Reality</li>
        <li>Photon Multiplayer</li>
        <li>Shader Coding</li>
        <li>Java (Core)</li>
        <li>libGDX</li>
    </ul>

    <h2>Achievements</h2>
    <ul>
        <li>Worked on making VR simulations for <b>Fortune 500</b> companies like <b>Schneider Electric</b> and <b>Solar Group</b>. </li>
        <li>Lead a team and delieverd multiple projects.</li>
        <li>Worked on <b>Photon Multiplayer</b> plugin.</li>
        <li>Used shader coding to made custom effects.</li>
        <li>Handled Customer calls and change requests.</li>
        <li>Collaborated designers to elicit out requirements, fulfilling them and suggesting ways in which they could be modified to make the project possible under time constrains. </li>
        <li>Worked on memory optimization.</li>
        <li>Worked on <b>Ad Integration</b></li>
    </ul>

    <h2>Personal Projects</h2>
    <table>
        <thread>
            <tr scope="col">Name</tr>
            <tr scope="col">Description</tr>
        </thread>
        <tbody>
            <tr>
                <td scope="row">Gigagal</td>
                <td scope="row">2D Platformer game made using libGDX</td>
            </tr>
            <tr>
                <td scope="row">Rock, Paper, Scissors and More</td>
                <td scope="row">Modified Rock, Paper & Scissors game with more options. Project made with the use of Test Driven Development (TDD) methodology.</td>
            </tr>
            <tr>
                <td scope="row">Poke VR</td>
                <td scope="row">Made a Pokemon VR Game</td>
            </tr>
            <tr>
                <td scope="row">Crush Multiplayer</td>
                <td scope="row">Candy crush like game, made using Photon PUN, which can be played by 2 people on a network</td>
            </tr>
        </tbody>
    </table>
</body>
</html>